<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏</title>
    <style>
        li {
            list-style: none;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            width: 176px;
            height: 50px;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        #box {
            width: 1300px;
            margin: 0 auto;
            background-color: #006986;
            border-radius: 5px;
        }
        li:hover {
            background-color: #eee;
            border-radius: 5px;
        }
        li>a:hover {
            color: #006986;
        }
        #box>ul>li {
            float: left;
            height: 50px;
            width: 176px;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #box>ul {
            margin: auto;
            display: flex;
            /* justify-content: center; */
        }
    </style>
</head>

<body>
    <div id="box" class="clearfix">
        <ul>
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">组织机构</a>
            </li>
            <li>
                <a href="#">最新动态</a>
            </li>
            <li>
                <a href="#">通知公告</a>
            </li>
            <li>
                <a href="#">学习资料</a>
            </li>
            <li>
                <a href="#">医学教育教学改革</a>
            </li>
            <li>
                <a href="#">资料下载</a>
            </li>
        </ul>
    </div>
</body>

</html>